# nextgenapi1.0

./: README.md
auto-api-creator-updated/: README.md  gittoken.txt  pom.xml
auto-api-creator-updated/frontend/: package.json
auto-api-creator-updated/frontend/public/: index.html
auto-api-creator-updated/frontend/src/: App.js
auto-api-creator-updated/src/main/java/com/autogen/apicreator/: ApiCreatorApplication.java
auto-api-creator-updated/src/main/java/com/autogen/apicreator/controller/: ApiGeneratorController.java
auto-api-creator-updated/src/main/java/com/autogen/apicreator/model/: ModelDefinition.java
auto-api-creator-updated/src/main/java/com/autogen/apicreator/service/: AIAgentService.java  CodeGeneratorService.java
auto-api-creator-updated/src/main/java/com/autogen/apicreator/util/: DynamicEndpointRegistrar.java  FileWriterUtil.java
auto-api-creator-updated/src/main/resources/: application.yml
